VITE_SUPABASE_PROJECT_ID="wbtllvukuyraficjksmn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndidGxsdnVrdXlyYWZpY2prc21uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwNDA3NzcsImV4cCI6MjA4NzYxNjc3N30.a0my46MkAdKRJ10ri7wJxdpQsDpQEA_gw0_QAWcb4vU"
VITE_SUPABASE_URL="https://wbtllvukuyraficjksmn.supabase.co"
